spring.application.name=webdisk
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
logging.level.org.springframework.web=INFO
webdisk.path=sample